PORT = 4000
DATABASE_URL = mongodb+srv://aaadil740430:IET1234@cluster0.pqojerp.mongodb.net/INNOBYTES
# DATABASE_URL = mongodb+srv://aaadil740430:IET1234@cluster0.pqojerp.mongodb.net/INNOBYTES?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = aAdi
BASE_URL = http://localhost:3000

MAIL_HOST = smtp.gmail.com
MAIL_USER = aaadil740430@gmail.com
MAIL_PASSWORD = riyp kwob qkns zyvy